# CS-411 PROJECT
## Members

```
Anqi Mao
Rui Xia
Bo Zheng
Yang Liu
```
### Introduction

```
Our application is designed to help you make decisions for deciding a place for meal, which helps those who has OCD in making food decision. 
Unlike common recipe recommendation App, we do not simply providing information to you, we are trying to make choice for you. It recommends 
restaurants for users based on preference Q&A and users' meal history by applying machine learning algorithm. It will be similar to some other 
restaurant rating or recommendation applications like Yelp, but not the same because it is not only a list of restaurant information but most importantly, 
a decision maker of what to eat. Users can login their account after creating a username and password. They can filter out restaurants by answering 
some questions regarding their preferences. Users can also post messages to invite their friends to join their meal together. We also built a function 
to display location of restaurants and their friends, as well as their current location and routes to different restaurants.
```

### File Path

```
Sql code and database records are saved in "db" deirectory;
Algorithm and crawlar code are saved in "python"

```